/* 공통요소 헤더부분 css 및 */
@import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic+Coding&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic+Coding&family=Noto+Serif+KR&display=swap');

html{scroll-behavior: smooth;}
.logo a {text-decoration-line: none;color: black;}
.logo b {font-size: 30px;}
.logo h7 {font-size: 15px;}
body {max-width: 1920px;font-family: 'Noto Serif KR', serif;margin: 0;padding: 0;overflow-x: hidden;}
header {align-items: center; background-color:transparent; /* 원하는 색상으로 설정 */max-width: 1920px;color: #000;display: flex;justify-content: space-between;padding: 1%; /*-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);*/}
.fixed-header {align-items: center;background-color: white;position: fixed;top: 0;width: 98%;z-index: 9999;}
nav {font-family: 'Noto Serif KR', serif;}
nav li a::after {content: "";position: absolute;bottom: -1px;left: 50%;transform: translateX(-50%);height: 4px;background: #f1c40f;transition: all .2s ease-out;border-radius: 10px;width: 0;}
nav li a:hover::after {width: 100%;}
nav li a {color: black;padding: 10px 12px;position: relative;}
nav ul {list-style: none;margin: 0;padding: 0;display: flex;}
nav a {color: black;text-decoration: none;}
footer {height: 50px;background-color: #f5f5f5;display: flex;justify-content: center;align-items: center;font-size: 14px;color: #666;}
/* 공통요소*/

h4 {
    margin-top: 10%;
}

#main1 {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding-bottom: 20px;
}


#startA {
    border: skyblue;
    letter-spacing : 3px;
    font-weight: bold;
    color: white;
    background-color: skyblue;
    padding: 5% 10%;
    margin-top: 30%;
    margin-right: 2%;
    margin-left: 2%;
    text-decoration-line: none;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.left-side {
    width: 30%;
    height: 100%;
    display: block;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
}

.right-side {
    width: 70%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main2 {
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search {
    display: flex;
    margin-bottom: 20px;
    margin-top: 50px;
}

.search input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    justify-content: space-between;
}

.card {
    margin: 10px;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    margin-top: 10px;
    font-size: 20px;
}
.card:hover {
    transform: scale(1.1);
    transition: all 0.3s ease;
}

/*.card h3 {*/
/*    margin: 0;*/
/*    font-size: 18px;*/
/*    font-weight: normal;*/
/*    margin-bottom: 5px;*/
/*}*/

.card p {
    margin-top: 10px;
    font-size: 16px;
}


@media only screen and (max-width: 950px) {
    .container {
        flex-direction: column;
    }
    .left-side {
        width: 100%;
        height: auto;
    }
    .right-side {
        display: none;
        background-size: cover;
    }
    #startA{
        margin-top: 15%;
    }
}